<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shinkei-suijaku</title>
    <script src="scripts\main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="styles\homestyle.css" />
</head>
<body>
    <section>
        <h1>
            A memory game by <br>
            Quentin Tarantino
        </h1>
        <h2>
            Escolha a fase
        </h2>
        <h4>
            <div id="stageselection">
                <img class="select" src="cards/pulpficion.gif" alt="PULPFICTION" onclick="window.location.href = 'stages/stage1.html';">
                <img class="select" src="cards/django.gif" alt="DJANGO">
            </div>
        </h4>
    </section>    
</body>
</html>